# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Nov 23 16:22:10 2018
0.3
50 n_base
0 n_tri
200 n_state_map
150 n_tied_state
150 n_tied_ci_state
50 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   A0   -   - -    n/a    1    3    4    5    N
    B   -   - -    n/a    2    6    7    8    N
   B0   -   - -    n/a    3    9   10   11    N
    D   -   - -    n/a    4   12   13   14    N
   D0   -   - -    n/a    5   15   16   17    N
  DZ0   -   - -    n/a    6   18   19   20    N
  DZH   -   - -    n/a    7   21   22   23    N
   E0   -   - -    n/a    8   24   25   26    N
    F   -   - -    n/a    9   27   28   29    N
   F0   -   - -    n/a   10   30   31   32    N
    G   -   - -    n/a   11   33   34   35    N
   G0   -   - -    n/a   12   36   37   38    N
    I   -   - -    n/a   13   39   40   41    N
   I0   -   - -    n/a   14   42   43   44    N
   J0   -   - -    n/a   15   45   46   47    N
    K   -   - -    n/a   16   48   49   50    N
   K0   -   - -    n/a   17   51   52   53    N
   KH   -   - -    n/a   18   54   55   56    N
  KH0   -   - -    n/a   19   57   58   59    N
    L   -   - -    n/a   20   60   61   62    N
   L0   -   - -    n/a   21   63   64   65    N
    M   -   - -    n/a   22   66   67   68    N
   M0   -   - -    n/a   23   69   70   71    N
    N   -   - -    n/a   24   72   73   74    N
   N0   -   - -    n/a   25   75   76   77    N
    O   -   - -    n/a   26   78   79   80    N
   O0   -   - -    n/a   27   81   82   83    N
    P   -   - -    n/a   28   84   85   86    N
   P0   -   - -    n/a   29   87   88   89    N
    R   -   - -    n/a   30   90   91   92    N
   R0   -   - -    n/a   31   93   94   95    N
    S   -   - -    n/a   32   96   97   98    N
   S0   -   - -    n/a   33   99  100  101    N
   SH   -   - -    n/a   34  102  103  104    N
  SH0   -   - -    n/a   35  105  106  107    N
  SIL   -   - - filler   36  108  109  110    N
    T   -   - -    n/a   37  111  112  113    N
   T0   -   - -    n/a   38  114  115  116    N
   TS   -   - -    n/a   39  117  118  119    N
 TSH0   -   - -    n/a   40  120  121  122    N
    U   -   - -    n/a   41  123  124  125    N
   U0   -   - -    n/a   42  126  127  128    N
    V   -   - -    n/a   43  129  130  131    N
   V0   -   - -    n/a   44  132  133  134    N
    Y   -   - -    n/a   45  135  136  137    N
   Y0   -   - -    n/a   46  138  139  140    N
    Z   -   - -    n/a   47  141  142  143    N
   Z0   -   - -    n/a   48  144  145  146    N
   ZH   -   - -    n/a   49  147  148  149    N
